#server
server.port=80

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///dbgoods?useSSL=false
spring.datasource.username=root
spring.datasource.password=hewei123

#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html

#log
logging.level.com.cy=debug

management.endpoints.web.exposure.include=*
